# FirstTDD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firsttdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttdd/: Car.kt  Engine.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firsttdd/: ExampleUnitTest.kt
app/src/test/java/com/example/firsttdd/acceptance_test/: CarFeature.kt
app/src/test/java/com/example/firsttdd/unit_test/: CarShould.kt  EngineShould.kt
app/src/test/java/com/example/firsttdd/util/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
